<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:title" content="Infinite Adventure">
	<meta property="og:site_name" content="Бесконечные приключения">
	<meta property="og:url" content="https://infiniteadventure.paw.su/">
	<meta property="og:description" content="Веб комикс">
	<meta property="og:image" content="https://infiniteadventure.paw.su/logo-1.png">
	<meta property="og:image:width" content="640"/>
	<meta property="og:image:height" content="100"/>
	<title>Infinite Adventure - Отправится к источнику</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Noto Sans Display', sans-serif;
			font-size: 20px;
		}
		body {
			background-color: #2e2e2e;
			width: 95%;
  		max-width: 1300px;
  		margin: 0 auto;
		}
		img {
			max-width: 700px;
			image-rendering: pixelated;
			//text-align: center;
		}
		.img {
			width: 100%;
		}
		noscript {
			margin-left: 10px;
			margin-right: 10px;
			color: red;
			font-size: 20px;
			text-align: center;
		}
		a {
			color: burlywood;
		}
		h3 {
			//font-family: 'Gabriela', serif;
			font-size: 35px;
		}
		p {
			margin: 0px;
		}
		details {
			margin-top: 10px;
			margin-bottom: 10px;
			color: burlywood;
		}
		.site {
			background-color: #574733;
			border-radius: 10px;
			width: 100%;
			min-width: 680px;
			padding-right: 3px;
			padding-bottom: 3px;
		}
		.table_style {
			width: 100%;
			//margin-bottom: 10px;
			//margin-top: 10px;
		}
		.header_style {
			//background-color: #6c5d4d;
			//background-image: url("q35yt43y.gif");
			//background-repeat: no-repeat;
			//background-position: top center;
			text-align: center;
			margin-bottom: 10px;
		}
		.content_stule {
			font-size: 25px;
			//text-align: center;
		}
		.comments {
			background-color: #6c5d4d;
			background-repeat: no-repeat;
			background-position: top center;
			text-align: center;
			margin-bottom: 10px;
			padding: 10px;
		}
		.comment {
			background-color: #c49135;
			padding: 10px;
			border-width: 3px; 
			border-style: solid;
			border-color: #805d31;
			border-radius: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #000;
		}
		.comment p {
			margin: 0px;
		}
		.comment h3 {
			margin: 0px;
			font-size: 25px;
		}
		.border {
			border-width: 5px; 
			border-style: outset;
			border-color: #574733;
			border-radius: 10px;
		}
		.data {
			font-size: 10px;
  		margin-bottom: -15px;
  		margin-left: -23px;
  		color: #574733;
		}
	</style>
</head>
<body>
	<table class="table_style">
			<tr>
				<td class="table_style header_style" style="	min-width: 662px;" >
					<a href="https://infiniteadventure.paw.su/">
						<header>
							<!-- <h1 style="font-size: 45px">Infinite Adventure</h1> -->
							<img src="logo-1.png" alt="">
						</header>
					</a>
				</td>
			</tr>
		</table>
	<div class="site">
		<noscript class="noscript">
			Ваш браузер не поддерживает JavaScript,<br>
			я понимаю что вы цените свою конфедициальность,<br>
			но для корректной работы некоторых аспектов сайта он необходим.
		</noscript>
		<table class="table_style content_stule">
			<tr>
				<td class="border" style="background-color: #847158; 	padding-left: 25px; padding-right: 25px; min-width: 	300px;">
					<h3>Отправится к источнику</h3>
<a class="data" name="04.11.2023" href="#04.11.2023">04.11.2023</a>
<br>
<div class="comment"><center><h3>Шеррв</h3></center><i>> Найди песчаную отмель с медленным течением, желательно в зарослях, дабы не подглядывали. Постирать одежду тоже бы желательно. И заменить. Ибо она плохая.</i></div>
<br>
<p><center style="position: relative;"><img class="img" src="pages/img/page-2-art-1.gif"><img class="img" src="pages/img/page-2-art-1-0.gif" style="position: absolute;transform: translate(-107%,-7%);"></center></p>
<p>Ты не понимаешь, что за песчаная отмель. В голову приходит лишь образы пустыни с картинок из какой-то энциклопедии во времена, когда ты еще была ученицей Магической Школы, ну и конечно-же о морском пляже, где ты была когда-то в детстве. Хотя... Ты думаешь, что попробуешь найти место где русло будет подходить в притык к воде. <i>Плавно подходить</i> – уточняешь ты себе оглядываясь на место своего падения.</p>
<center><img class="img" src="pages/img/page-2-art-2.gif"></center>
<p>Ты также вспоминаешь о своей одежде. Когда-то у тебя была более хорошая, но ты обменяла ее на выпивку. После чего <i>без одежды</i> и не трезвую тебя куда-то отвели и что было дальше ты не очень помнишь. Но это было лучше, чем...</p>
<div class="comment"><center><h3>Феся</h3></center><i>> Лучше пойти к источнику реки, как раз подальше от замка, раз там дорога закрыта</i></div>
<p>Так... К источнику это против или по течению... Думаю, что против.</p>
<div class="comment"><center><h3>Долъ</h3></center><i>> Чем дольше ты на траве, тем выше шанс встречи со скорпионом. Питай свой страх и свою жажду.</i></div>
<p>О боги! Думаешь ты.</p>
<center><img class="img" src="pages/img/page-2-art-3.gif"></center>
<p>Ты никогда не размышляла о скорпионах в таком ключе. Ты быстро возвращаешься на дорогу, по дальше от травы. Не то чтобы трава тебе не нравилась, просто… Просто тебе страшно что тебя укусят.</p>
<p>И когда ты напомнил… Тебе правда уже чертовски хочется пить, особенно после <i>недавнего случая</i>. Во рту все еще неприятный привкус...</p>
<br>
<p>Ты собираешься с мыслями и отправляешься в перед по дороге, в сторону откуда течет речка.</p>
<p><h4>🔽 Введите команду в комментариях</h4></p>
				</td>
				<td class="border" style="background-color: #6a574c; 	width: 300px; max-width: 300px; min-width: 300px; 	text-align: center; vertical-align: top;">
					<div>
						<table class="table_style">
							<tr>
								<td>
									<h3>Menu</h3>
								</td>
							</tr>
							<tr>
								<td>
									<p><a href="1.html">Начало</a></p>
								</td>
							</tr>
							<tr>
								<td>
									<p><a href="2.html">Последняя</a></p>
								</td>
							</tr>
							<tr>
								<td>
									<br>
									<br>
									<br>
									<p><a href="comment-policy.html">Правила комментирования</a></p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<div class="comments border">
			<div id="disqus_thread"></div>
		</div>
			<script>
  	  	/**
  	  	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  	  	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  	  	/*
  	  	this.page.url = PAGE_URL;  // Replace PAGE_URL with your page s canonical URL variable*/
  	  	var disqus_config = function () {
  	  	
  	  	this.page.url = "https://infiniteadventure.paw.su/?page=2";
  	  	this.page.identifier = 2; // Replace PAGE_IDENTIFIER with your page s unique identifier variable
  	  	};
(function() { // DON'T EDIT BELOW THIS LINE
  			  var d = document, s = d.createElement('script');
  			  s.src = 'https://infiniteadventure.disqus.com/embed.js';
  			  s.setAttribute('data-timestamp', +new Date());
  			  (d.head || d.body).appendChild(s);
  	  	})();
			</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>		

		<div class="bottom">
			<center>
				<i>
					Сделано DearFox в 2023 - 2024 году
				</i> | 
				<a rel="me" href="https://meow.social/@DearFox">🐘</a> 
				<a href="https://DearFox.UwU.name">🦊</a>
			</center>
		</div>
	</div>
	<script id="dsq-count-scr" src="//infiniteadventure.disqus.com/count.js" async></script>
</body>
</html>