<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/site.webmanifest">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:title" content="Infinite Adventure - Правила комментирования">
	<meta property="og:site_name" content="Бесконечные приключения">
	<meta property="og:url" content="https://infiniteadventure.paw.su/">
	<meta property="og:description" content="Веб комикс">
	<meta property="og:image" content="https://infiniteadventure.paw.su/logo-1.png">
	<meta property="og:image:width" content="640"/>
	<meta property="og:image:height" content="100"/>
	<title>Infinite Adventure - Правила комментирования</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Noto Sans Display', sans-serif;
			font-size: 20px;
		}
		body {
			background-color: #2e2e2e;
			width: 95%;
  		max-width: 1300px;
  		margin: 0 auto;
		}
		img {
			max-width: 700px;
			image-rendering: pixelated;
			//text-align: center;
		}
		.img {
			width: 100%;
		}
		noscript {
			margin-left: 10px;
			margin-right: 10px;
			color: red;
			font-size: 20px;
			text-align: center;
		}
		a {
			color: burlywood;
		}
		h3 {
			//font-family: 'Gabriela', serif;
			font-size: 35px;
		}
		p {
			margin: 0px;
		}
		details {
			margin-top: 10px;
			margin-bottom: 10px;
			color: burlywood;
		}
		.site {
			background-color: #574733;
			border-radius: 10px;
			width: 100%;
			min-width: 680px;
			padding-right: 3px;
			padding-bottom: 3px;
		}
		.table_style {
			width: 100%;
			//margin-bottom: 10px;
			//margin-top: 10px;
		}
		.header_style {
			//background-color: #6c5d4d;
			//background-image: url("q35yt43y.gif");
			//background-repeat: no-repeat;
			//background-position: top center;
			text-align: center;
			margin-bottom: 10px;
		}
		.content_stule {
			font-size: 25px;
			//text-align: center;
		}
		.comments {
			background-color: #6c5d4d;
			background-repeat: no-repeat;
			background-position: top center;
			text-align: center;
			margin-bottom: 10px;
			padding: 10px;
		}
		.comment {
			background-color: #c49135;
			padding: 10px;
			border-width: 3px; 
			border-style: solid;
			border-color: #805d31;
			border-radius: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #000;
		}
		.comment p {
			margin: 0px;
		}
		.comment h3 {
			margin: 0px;
			font-size: 25px;
		}
		.border {
			border-width: 5px; 
			border-style: outset;
			border-color: #574733;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<table class="table_style">
			<tr>
				<td class="table_style header_style" style="	min-width: 662px;" >
					<a href="https://infiniteadventure.paw.su/">
						<header>
							<!-- <h1 style="font-size: 45px">Infinite Adventure</h1> -->
							<img src="https://infiniteadventure.paw.su/logo-1.png" alt="">
						</header>
					</a>
				</td>
			</tr>
		</table>
	<div class="site">
		<noscript class="noscript">
			Ваш браузер не поддерживает JavaScript,<br>
			я понимаю что вы цените свою конфедициальность,<br>
			но для корректной работы некоторых аспектов сайта он необходим.
		</noscript>
		<table class="table_style content_stule">
			<tr>
				<td class="border" style="background-color: #847158; 	padding-left: 25px; padding-right: 25px; min-width: 	300px;">
					<h3>Правила комментирования</h3>
					<ul type="disc">
						<li>
							<h4>Основные правила</h4>
								<ul type="circle">
									<li>Не ведите себя как придурок и не будьте им.</li>
									<li>Не оскорбляйте других комментаторов, конструктивный гнев в сторону персонажей комикса разрешен.</li>
									<li>Дискуссия – это хорошо, но навязывать и тем более спорить с другими не нужно.</li>
									<li>Описывайте свою мысль в одном сообщении.</li>
									<li>Воздержитесь от сильного оффтопа. Это не место где стоит рассуждать какие носки подарить вашей бабушке на новый год.</li>
								</ul>
						</li>
						<li>
							<h4>Советы и рекомендации по участию в интерактиве комикса</h4>
							<ul type="circle">
								<li>Обращайтесь к персонажу по имени или по его наименованию особенно если действия происходят с участием нескольких героев.</li>
								<li>Подумайте о регистрации в disqus, так мне не придется вручную одобрять ваш каждый комментарий. </li>
								<li>Любое креативное взаимодействие приветствуется с окружением, персонажами…</li>
							</ul> 
						</li>
					</ul>
					<i>Последнее обновление этого списка: 12.10.2023</i>
				</td>
				<td class="border" style="background-color: #6a574c; 	width: 300px; max-width: 300px; min-width: 300px; 	text-align: center; vertical-align: top;">
					<div>
						<table class="table_style">
							<tr>
								<td>
									<h3>Menu</h3>
								</td>
							</tr>
							<tr>
								<td>
									<a href="\?page=1">< Вернуться к комиксу</a>
								</td>
							</tr>
							<tr>
								<td>
									<p></p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>		
		<div class="bottom">
			<center>
				<i>
					Сделано DearFox в 2023 году
				</i> | 
				<a rel="me" href="https://meow.social/@DearFox">🐘</a> 
				<a href="https://DearFox.UwU.name">🦊</a>
			</center>
		</div>
	</div>
</body>
</html>