[data]11.10.2023
[title]Начало
[img]pages/img/page 1 art 1.gif
[]
Твое сегодняшнее утро было мало приятным после буйной пьяной ночи, а по совместительству и последним днем в твоем родном городе, по крайней мере на ближайший год по решению суда. Ты еще не до конца отошел и мало что запомнил, но кажется что-то касательно твоего поведения. Ты бы хотел обдумать и осознать произошедшее, но ты с утра ничего не пил и не ел.
[]
Осмотрев обстановку, ты замечаете, что бутылка, которую ты держали в руках разбилась после того как тебе <i>помогли выйти</i>. Да и там почти ничего не было.
[]
А что это за листок? Судя по всему, его тебе вручили на том немногословном заседании на котором вы половину проспали.
[]
Ты думаешь о том, что можно сделать первым делом, пока до тебя еще не дошло что с тобой случилось. Ты помнишь, что где-то недалеко от города был родник, одна только мысль о чистой прохладной воде немного дурманит. 
[]
[data]13.10.2023
[]
[comment]Феся|> хреначь кулаками по двери со всей дури чтобы доставили еды
[img]pages/img/page 1 art 2.gif
Ты еще не до конца проснулась и поэтому твои попытки постучать в эту огромную дверь довольно смешные. Для уверенности ты попыталась поелозить лапой по двери, но кажется так получают лишь занозы.
А еще ты не очень понимаешь, <i>что</i> они должны тебе <i>доставить</i> и почему это связано с едой.
[]
[comment]Юпинес|> Проверь листок, имеющийся у тебя, на наличие полезной информации. Возможно, ты сможешь узнать что-то важное.
Ты пытаешься заставить себя его прочитать, но понимаешь, что остатки хорошего настроения подсказывают не делать этого сейчас, так как тебя уже немного потряхивает, но ты стараешься не поддаваться.
В животе урчит, и единственная мысль которая тебя настигает это возможно попробовать поживать этот листок, но это было-бы очень странно. Но возможно позже ты вернёшься к этой мысли.
[]
[...]
<h4>🔽 Введите команду</h4>