[data]11.10.2023
[title]Начало
[img]pages/img/page 1 art 1.gif
[]
Твое сегодняшнее утро было мало приятным после буйной пьяной ночи, а по совместительству и последним днем в твоем родном городе, по крайней мере на ближайший год по решению суда. Ты еще не до конца отошел и мало что запомнил, но кажется что-то касательно твоего поведения. Ты бы хотел обдумать и осознать произошедшее, но ты с утра ничего не пил и не ел.
[]
Осмотрев обстановку, ты замечаете, что бутылка, которую ты держали в руках разбилась после того как тебе <i>помогли выйти</i>. Да и там почти ничего не было.
[]
А что это за листок? Судя по всему, его тебе вручили на том немногословном заседании на котором вы половину проспали.
[]
Ты думаешь о том, что можно сделать первым делом, пока до тебя еще не дошло что с тобой случилось. Ты помнишь, что где-то недалеко от города был родник, одна только мысль о чистой прохладной воде немного дурманит. 
[]
<h4>🔽 Введите команду</h4>