[data]11.10.2023
[title]Начало
[img]pages/img/page 1 art 1.gif
[]
Твое сегодняшнее утро было мало приятным после буйной пьяной ночи, а по совместительству и последним днем в твоем родном городе, по крайней мере на ближайший год по решению суда. Ты еще не до конца отошел и мало что запомнил, но кажется что-то касательно твоего поведения. Ты бы хотел обдумать и осознать произошедшее, но ты с утра ничего не пил и не ел.
[]
Осмотрев обстановку, ты замечаете, что бутылка, которую ты держали в руках разбилась после того как тебе <i>помогли выйти</i>. Да и там почти ничего не было.
[]
А что это за листок? Судя по всему, его тебе вручили на том немногословном заседании на котором вы половину проспали.
[]
Ты думаешь о том, что можно сделать первым делом, пока до тебя еще не дошло что с тобой случилось. Ты помнишь, что где-то недалеко от города был родник, одна только мысль о чистой прохладной воде немного дурманит. 
[]
[data]13.10.2023
[]
[comment]Феся|> хреначь кулаками по двери со всей дури чтобы доставили еды
[img]pages/img/page 1 art 2.gif
Ты еще не до конца проснулась и поэтому твои попытки постучать в эту огромную дверь довольно смешные. Для уверенности ты попыталась поелозить лапой по двери, но кажется так получают лишь занозы.
А еще ты не очень понимаешь, <i>что</i> они должны тебе <i>доставить</i> и почему это связано с едой.
[]
[comment]Юпинес|> Проверь листок, имеющийся у тебя, на наличие полезной информации. Возможно, ты сможешь узнать что-то важное.
Ты пытаешься заставить себя его прочитать, но понимаешь, что остатки хорошего настроения подсказывают не делать этого сейчас, так как тебя уже немного потряхивает, но ты стараешься не поддаваться.
В животе урчит, и единственная мысль которая тебя настигает это возможно попробовать поживать этот листок, но это было-бы очень странно. Но возможно позже ты вернёшься к этой мысли.
[]
[data]18.10.2023
[]
[comment]Феся|> Поспи на траве возле замка, вроде ещё не вечер, так хоть протрезвеешь
[comment]Юпинес|> Что ж... Раз идея потребовать еды не сработала, а мысль о том, чтобы прочитать листок, кажется тебе наводящей тоску, то попробуй в таком случае направится к роднику. Возможно прохладная вода поможет тебе справиться с похмельем.
[comment]Тупой кот|> Оставь пока листок в покое и проверь тот родник на наличие водички
Ты понимаешь, что хоть сегодня не выспалась, из-за того, что тебя насильно разбудили и куда-то потащили, сейчас ты не чувствуешь себя достаточно устало для отдыха или сна особенно на траве. Да и сон на траве не вызывает особого доверия из-за всяких... <i>скорпионов</i>, норовящих тебя укусить!
Ты немного вздрагиваешь, вспоминая случай из детства.
[]
Закончив думать о детской травме, ты направляешься по дороге прочь от города.
Не часто тебе удавалось бывать за пределами города, но ты точно помнишь, что где-то неподалёку должна быть речка, или по крайней мере ручеёк которые <i>обычно</i> приводят к роднику.
[]
[img]pages/img/page 1 art 3.gif
[]
Спустя примерно минут двадцать ходьбы ты замечаешь с лева от дороги небольшую прореху в деревьях там и правда виднеется <i>река</i>. Тут где меньше деревьев довольно ветрено и прохладно, ты подмечаешь что тебе вероятно нужно будет раздобыть одежду по лучше.
[]
Подойдя к краю дороги, ты понимаешь, что он немного обвалился от недавних дождей. Ты ищешь место по ровнее и пытаешься аккуратно спуститься.
[]
[img]pages/img/page 1 art 4_1.gif
[img]pages/img/page 1 art 4_2.gif
[img]pages/img/page 1 art 4_3.gif
[]
Грё-бмйб!..
[]
[img]pages/img/page 1 art 4_4.gif
[img]pages/img/page 1 art 5.gif
[data]21.10.2023
[img]pages/img/page 1 art 6.gif
[data]23.10.2023
[]
Ты проверяешь не пострадал ли листок. Это буквально все что сейчас у тебя есть. Ты не хотела, но глаза сами читают что там написано.
[]
[img]pages/img/page 1 art 7.gif
Спина не сильно болит, больше неприятно чувствовать грязь под своей одеждой. Но сейчас тебя это уже не так волнует ты просто не можешь прекратить думать о том, что тебя выгнали из родного города. Ты даже не уверена, что <i>совершала все эти оплошности</i>. Да, ты определенно совершала глупые и дерьмовые поступки в своей жалкой жизни, особенно за последние несколько лет... но...
[data]24.10.2023
[]
Тебя прерывает неприятное подступающее по пищеводу к горлу чувство. Отвратительное, но знакомое. Ты бросаешь листок и как можно быстрее направляешься к руслу реки.
[img]pages/img/page 1 art 8.gif
[]
Фуэээ…
[]
Да, ты грязная и тебя только что вырвало <i>какой-то непонятной дрянью</i>, но ты чувствуешь себя по лучше. Неприятно думать, что тебя выгнали из города, поэтому ты стараешься абстрагироваться от этого. В любом случае тебе он <i>никогда</i> не нравился. Нужно поразмыслить что тебе делать в твоей <i>новой</i> жизни.
[img]pages/img/page 1 art 8_1fix.gif
[comment]Юпинес|> . . . Что ж, это очень неприятная ситуация. Теперь ты вся в грязи. Я бы предложил искупаться в речке, но учитывая прохладную погоду, тебе лучше не мочиться лишний раз. В таком случае . . . Покатайся как сарделька по траве, может это поможет тебе избавиться от грязи. Надеюсь, что ты ещё достаточно пьяная, чтобы решиться на такое.
[comment]Шерра|> После таких приключений стоило бы помыться, чтобы смыть грязь и похмельный запах. Но погода ещё прохладная, поэтому следовало бы дождаться полудня. Погода ясная, так что солнце должно согреть
Тебя немного передергивает от мысли <i>валяния и катания</i> по траве, где полно скорпионов и другой нежити. Но вот искупаться, а за одно и попить – кажется тебе хорошей идеей. Сегодня тёплая погодка правда немного ветреная. 
[]
Ты думаешь в какую сторону тебе пойти, так как на этом участке у реки довольно крутое русло и ты не представляешь, как тебе спуститься, а потом подняться.
<a href="2.html"><h3>Отправится к источнику ></h3></a>
#<h4>🔽 Введите команду в комментариях</h4>