[data]11.10.2023
[title]Начало
[img]pages/img/page 1 art 1.gif
[]
Твое сегодняшнее утро было мало приятным после буйной пьяной ночи, а по совместительству и последним днем в твоем родном городе, по крайней мере на ближайший год по решению суда. Ты еще не до конца отошел и мало что запомнил, но кажется что-то касательно твоего поведения. Ты бы хотел обдумать и осознать произошедшее, но ты с утра ничего не пил и не ел.
[]
Осмотрев обстановку, ты замечаете, что бутылка, которую ты держали в руках разбилась после того как тебе <i>помогли выйти</i>. Да и там почти ничего не было.
[]
А что это за листок? Судя по всему, его тебе вручили на том немногословном заседании на котором вы половину проспали.
[]
Ты думаешь о том, что можно сделать первым делом, пока до тебя еще не дошло что с тобой случилось. Ты помнишь, что где-то недалеко от города был родник, одна только мысль о чистой прохладной воде немного дурманит. 
[]
[data]13.10.2023
[]
[comment]Феся|> хреначь кулаками по двери со всей дури чтобы доставили еды
[img]pages/img/page 1 art 2.gif
Ты еще не до конца проснулась и поэтому твои попытки постучать в эту огромную дверь довольно смешные. Для уверенности ты попыталась поелозить лапой по двери, но кажется так получают лишь занозы.
А еще ты не очень понимаешь, <i>что</i> они должны тебе <i>доставить</i> и почему это связано с едой.
[]
[comment]Юпинес|> Проверь листок, имеющийся у тебя, на наличие полезной информации. Возможно, ты сможешь узнать что-то важное.
Ты пытаешься заставить себя его прочитать, но понимаешь, что остатки хорошего настроения подсказывают не делать этого сейчас, так как тебя уже немного потряхивает, но ты стараешься не поддаваться.
В животе урчит, и единственная мысль которая тебя настигает это возможно попробовать поживать этот листок, но это было-бы очень странно. Но возможно позже ты вернёшься к этой мысли.
[]
[data]18.10.2023
[]
[comment]Феся|> Поспи на траве возле замка, вроде ещё не вечер, так хоть протрезвеешь
[comment]Юпинес|> Что ж... Раз идея потребовать еды не сработала, а мысль о том, чтобы прочитать листок, кажется тебе наводящей тоску, то попробуй в таком случае направится к роднику. Возможно прохладная вода поможет тебе справиться с похмельем.
[comment]Тупой кот|> Оставь пока листок в покое и проверь тот родник на наличие водички
Ты понимаешь, что хоть сегодня не выспалась, из-за того, что тебя насильно разбудили и куда-то потащили, сейчас ты не чувствуешь себя достаточно устало для отдыха или сна особенно на траве. Да и сон на траве не вызывает особого доверия из-за всяких... <i>скорпионов</i>, норовящих тебя укусить!
Ты немного вздрагиваешь, вспоминая случай из детства.
[]
Закончив думать о детской травме, ты направляешься по дороге прочь от города.
Не часто тебе удавалось бывать за пределами города, но ты точно помнишь, что где-то неподалёку должна быть речка, или по крайней мере ручеёк которые <i>обычно</i> приводят к роднику.
[]
[img]pages/img/page 1 art 3.gif
[]
Спустя примерно минут двадцать ходьбы ты замечаешь с лева от дороги небольшую прореху в деревьях там и правда виднеется <i>река</i>. Тут где меньше деревьев довольно ветрено и прохладно, ты подмечаешь что тебе вероятно нужно будет раздобыть одежду по лучше.
[]
Подойдя к краю дороги, ты понимаешь, что он немного обвалился от недавних дождей. Ты ищешь место по ровнее и пытаешься аккуратно спуститься.
[]
[img]pages/img/page 1 art 4_1.gif
[img]pages/img/page 1 art 4_2.gif
[img]pages/img/page 1 art 4_3.gif
[]
Грё-бмйб!..
[]
[img]pages/img/page 1 art 4_4.gif
[img]pages/img/page 1 art 5.gif
[data]21.10.2023
[img]pages/img/page 1 art 6.gif
<h4>🔽 Введите команду</h4>