# [title]текст - Заголовок страницы, должен быть только один
# [data]11.10.2023 - дата обновления этого участка
# [] - то-же что и <br>
# [...] - "История Историться"
# [img]ссылка на картинку - Вставить картинку
# [comment] Никнейм написавшего комментарий | Сообщение без переноса строки - Добавить блок комментария (перенос строк только через <br>)
# [offcomment] - то-же самое что и [comment] но под спойлером
# # - строка комментарий, игнорируется при выводе
#<h4>🔽 Введите команду в комментариях</h4>
#
#
[title]Отправится к источнику
[data]04.11.2023
[]
[comment]Шеррв|> Найди песчаную отмель с медленным течением, желательно в зарослях, дабы не подглядывали. Постирать одежду тоже бы желательно. И заменить. Ибо она плохая.
[]
<center style="position: relative;"><img class="img" src="pages/img/page-2-art-1.gif"><img class="img" src="pages/img/page-2-art-1-0.gif" style="position: absolute;transform: translate(-107%,-7%);"></center>
Ты не понимаешь, что за песчаная отмель. В голову приходит лишь образы пустыни с картинок из какой-то энциклопедии во времена, когда ты еще была ученицей Магической Школы, ну и конечно-же о морском пляже, где ты была когда-то в детстве. Хотя... Ты думаешь, что попробуешь найти место где русло будет подходить в притык к воде. <i>Плавно подходить</i> – уточняешь ты себе оглядываясь на место своего падения.
[img]pages/img/page-2-art-2.gif
Ты также вспоминаешь о своей одежде. Когда-то у тебя была более хорошая, но ты обменяла ее на выпивку. После чего <i>без одежды</i> и не трезвую тебя куда-то отвели и что было дальше ты не очень помнишь. Но это было лучше, чем...
[comment]Феся|> Лучше пойти к источнику реки, как раз подальше от замка, раз там дорога закрыта
Так... К источнику это против или по течению... Думаю, что против.
[comment]Долъ|> Чем дольше ты на траве, тем выше шанс встречи со скорпионом. Питай свой страх и свою жажду.
О боги! Думаешь ты.
[img]pages/img/page-2-art-3.gif
Ты никогда не размышляла о скорпионах в таком ключе. Ты быстро возвращаешься на дорогу, по дальше от травы. Не то чтобы трава тебе не нравилась, просто… Просто тебе страшно что тебя укусят.
И когда ты напомнил… Тебе правда уже чертовски хочется пить, особенно после <i>недавнего случая</i>. Во рту все еще неприятный привкус...
[]
Ты собираешься с мыслями и отправляешься в перед по дороге, в сторону откуда течет речка.
<h4>🔽 Введите команду в комментариях</h4>